* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* text-decoration: unset; */
  outline: none;
  -webkit-tap-highlight-color: transparent;
  /* font-family: sans-serif; */
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}
img {
  width: 100%;
}

.sign-top-bar {
  display: flex;
  justify-content: center;
  padding: 1rem 1.2rem;
  border-bottom: 3px solid red;
  color: red;
}

.sign-body {
  padding: 2rem 0rem;
}

.sign-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 24rem;
  margin: auto;
  padding: 2rem;
  align-items: center;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);
  background: #fbfbfb;
}
@media screen and (max-width: 25rem) {
  .sign-container {
    border: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    background: white;
  }
}

.inputs-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

input {
  background-color: #fbfbfb;
  font-size: 1.2rem;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.25);
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  border: none;
}
.sign-btn {
  width: fit-content;
  padding: 0.4rem 2rem;
  font-size: 1.2rem;
  background: red;
  color: white;
  border-radius: 0.4rem;
  border: none;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  cursor: pointer;
}
.have-account {
  text-decoration: underline;
  cursor: pointer;
}

.display-none {
  display: none;
}

/* nav bar */
.main-container {
  display: flex;
  position: relative;
}
/* Add styles here to customize the appearance of your app */

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 0.6rem 1.2rem;
  border-bottom: 3px solid red;
  align-items: center;
  gap: 1rem;
}

.spruce-trolley {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.25rem;
  color: red;
}

.user-profile-picture {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}
.app-container {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  overflow: hidden;
  height: 100vh;
}
.app-body {
  flex: 1 1;
  padding: 1rem;
  overflow: auto;
}

.nav-bar {
  border-right: 3px solid red;
  height: 100vh;
  padding: 6rem 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  background-color: #eee;
}
.nav-icon {
  display: flex;
  flex-direction: column;
  width: 4rem;
  height: 4rem;
  border-radius: 20%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 0.5rem;
}
.nav-icon > img {
  width: 2.5rem;
}
.nav-icon > p {
  text-align: center;
  font-size: 1rem;
  color: red;
  font-weight: 700;
}

.nav-icon:hover {
  background: lightgray;
}

.image {
  display: flex;
  width: 100%;
  padding: 0 4rem;

  justify-content: center;
  align-items: center;
  height: 15rem;
}

@media screen and (max-width: 31.25rem) {
  .spruce-trolley,
  .spruce-trolley-spruce {
    font-size: 2rem;
  }

  .user-profile-picture {
    max-height: 2rem;
    max-width: 2rem;
    min-height: 1rem;
    min-width: 1rem;
  }

  .nav-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-right: none;
    border-top: 3px solid red;
    height: auto;
    padding: 1rem 0.6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
  .nav-icon {
    padding: 0;
  }
  .nav-icon > img {
    width: 2rem;
  }
}

.product-card {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  flex: 1 1 20rem;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #d9d9d9;
  padding: 1.2rem;
  background-color: white;
  max-width: 40rem;
  border-radius: 18px;
  justify-content: center;
  margin: 2rem 0;
}
.vertical {
  max-width: 18rem;
}
.horizontal {
  max-width: 50rem;
}

.card-info {
  display: flex;
  gap: 1rem;
  flex: 1 1 12rem;
  padding: 1rem 0;
  flex-wrap: wrap;
}

.product-card-img-container {
  display: flex;
  border-radius: 12px;
  min-width: 16rem;
  flex: 0 1 5rem;
  align-items: center;
}

.product-card-info {
  display: flex;
  flex: 1 1 12rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
}

.product-names-prices {
  display: flex;
  flex-direction: column;
}

.product-name-seller {
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 1.75rem;
  font-weight: 700;
  color: #e21a58;
}

.seller-brand {
  color: #e21a58;
  font-size: 1rem;
  font-weight: 900;
}

.product-price {
  display: flex;
  gap: 0.25rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;

  color: #e21a58;
}

.discount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e21a58;
}
.product-card-icons {
  display: flex;
  gap: 3rem;
}
.product-card-icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.product-card-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}
.product-card-button {
  font-size: 1.2rem;
  font-weight: 800;
  color: #54549f;
  text-align: center;
  cursor: pointer;
}
